<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TzF-MQ-LH1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Morning-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-m1-u87">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vp1-xB-jTQ">
                                    <size key="itemSize" width="307" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w41-TB-BNc">
                                        <rect key="frame" x="43" y="0.0" width="307" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Byz-6L-dF9">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="307" height="124"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0fL-m1-u87" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0bt-W4-OvL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0fL-m1-u87" secondAttribute="bottom" id="5dh-JA-Q7k"/>
                            <constraint firstItem="0fL-m1-u87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a3T-Xa-9IW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fL-m1-u87" secondAttribute="trailing" id="yBL-XE-1r3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Good Morning" id="BGq-8e-mi1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.crop.circle.fill" catalog="system" style="plain" id="O3R-HU-IG7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Usa-ne-cuV" kind="presentation" id="eRI-rD-tSg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeCollectionView" destination="0fL-m1-u87" id="6ee-GL-XLc"/>
                        <segue destination="jND-Cs-3Av" kind="show" identifier="showSudokuInstructions" id="9ed-4I-5Ze"/>
                        <segue destination="J0M-BW-Zgi" kind="show" identifier="showMatchThePairsInstructions" id="5yp-g0-e0Y"/>
                        <segue destination="sTO-m0-1ML" kind="show" identifier="showCrosswordInstructions" id="0Pi-0I-DDY"/>
                        <segue destination="RLB-Og-J7n" kind="show" identifier="showMemoryRecap" id="F2B-qq-tNP"/>
                        <segue destination="6ML-I5-3rj" kind="show" identifier="showRoutine" id="HWk-Of-2fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--sudoku-->
        <scene sceneID="QOt-YN-cKM">
            <objects>
                <viewControllerPlaceholder storyboardName="GameScreens" referencedIdentifier="sudoku" id="jND-Cs-3Av" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lnd-z7-lWP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzg-6s-ypz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="84"/>
        </scene>
        <!--match-->
        <scene sceneID="2hu-gl-HrI">
            <objects>
                <viewControllerPlaceholder storyboardName="GameScreens" referencedIdentifier="match" id="J0M-BW-Zgi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VlJ-my-otC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycp-ac-XKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="150"/>
        </scene>
        <!--crossword-->
        <scene sceneID="m3C-2k-MsM">
            <objects>
                <viewControllerPlaceholder storyboardName="GameScreens" referencedIdentifier="crossword" id="sTO-m0-1ML" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FH9-7m-WUt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm3-oo-awv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="215"/>
        </scene>
        <!--memory_recap-->
        <scene sceneID="KXl-56-g2H">
            <objects>
                <viewControllerPlaceholder storyboardName="MemoryRecap" referencedIdentifier="memory_recap" id="RLB-Og-J7n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FJj-8q-lLi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yu-Ce-Kkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="275"/>
        </scene>
        <!--routine_screen-->
        <scene sceneID="TGw-0N-ZKn">
            <objects>
                <viewControllerPlaceholder storyboardName="Routine" referencedIdentifier="routine_screen" id="6ML-I5-3rj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zTl-CY-34I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb8-dv-1LH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hha-Er-NN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TzF-MQ-LH1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ldY-ld-GrB">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TKU-mE-j0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLU-S3-g2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
        <!--Home Profile Table View Controller-->
        <scene sceneID="sOG-i9-P2o">
            <objects>
                <tableViewController id="Usa-ne-cuV" customClass="HomeProfileTableViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Wck-HO-4qN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.97254901959999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dJT-Ts-IQe">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" id="YRh-S2-ITS">
                                    <rect key="frame" x="5" y="80" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xny-QH-cDa">
                                            <rect key="frame" x="0.0" y="0.6666666666666643" width="393" height="97.333333333333343"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.97254901959999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aayudh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sba-0n-fdZ">
                                            <rect key="frame" x="0.0" y="118.66666666666667" width="393" height="31.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31.333333333333329" id="26y-XF-99L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HET-BS-8Ba">
                                    <rect key="frame" x="0.0" y="16" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem id="sIi-fi-PZJ">
                                            <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="UFq-BW-TRD">
                                                <connections>
                                                    <action selector="donebutton:" destination="Usa-ne-cuV" id="ncE-TU-dTz"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.97254901959999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="Vyz-6E-VDU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N2W-hy-CIb">
                                        <rect key="frame" x="20" y="285" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2W-hy-CIb" id="qQS-i9-tJj">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="sTo-Cv-sQC">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guu-r5-r8M">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="S9B-RE-jlj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQH-nG-ya3">
                                                            <rect key="frame" x="171" y="0.0" width="150" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="9Rf-8p-WOV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sTo-Cv-sQC" firstAttribute="leading" secondItem="qQS-i9-tJj" secondAttribute="leading" constant="16" id="2pb-Ye-u9f"/>
                                                <constraint firstAttribute="trailing" secondItem="sTo-Cv-sQC" secondAttribute="trailing" constant="16" id="pkI-sU-JeT"/>
                                                <constraint firstAttribute="bottom" secondItem="sTo-Cv-sQC" secondAttribute="bottom" id="xf4-cr-ew1"/>
                                                <constraint firstItem="sTo-Cv-sQC" firstAttribute="top" secondItem="qQS-i9-tJj" secondAttribute="top" id="zJC-D8-RLL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IP3-71-NiW">
                                        <rect key="frame" x="20" y="345" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IP3-71-NiW" id="laF-Gd-vuV">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="TlE-wM-Cgx">
                                                    <rect key="frame" x="16" y="0.0" width="322" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odW-Qf-4mC">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="HWH-Ym-OWT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-MV-kze">
                                                            <rect key="frame" x="172" y="0.0" width="150" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="1QU-fh-4K7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TlE-wM-Cgx" secondAttribute="trailing" constant="15" id="9Zs-Rz-WdX"/>
                                                <constraint firstAttribute="bottom" secondItem="TlE-wM-Cgx" secondAttribute="bottom" id="TCL-QC-UM9"/>
                                                <constraint firstItem="TlE-wM-Cgx" firstAttribute="top" secondItem="laF-Gd-vuV" secondAttribute="top" id="fhR-Ku-cn0"/>
                                                <constraint firstItem="TlE-wM-Cgx" firstAttribute="leading" secondItem="laF-Gd-vuV" secondAttribute="leading" constant="16" id="gW5-9t-gda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Share this code with your caregiver to connect with you." id="ywe-sE-KUn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z4y-hd-t5l">
                                        <rect key="frame" x="20" y="441" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4y-hd-t5l" id="TrB-3H-X0v">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="RIo-90-aG6">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code for Caregiver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bV-0Q-hXw">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="1Qc-CJ-mC3"/>
                                                                <constraint firstAttribute="width" constant="150" id="Gmg-TB-TEg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc7-QD-oae">
                                                            <rect key="frame" x="193" y="0.0" width="128" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="frM-QD-1rl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RIo-90-aG6" firstAttribute="top" secondItem="TrB-3H-X0v" secondAttribute="top" id="Kfy-yt-duS"/>
                                                <constraint firstAttribute="trailing" secondItem="RIo-90-aG6" secondAttribute="trailing" constant="16" id="Yre-Te-6ef"/>
                                                <constraint firstAttribute="bottom" secondItem="RIo-90-aG6" secondAttribute="bottom" id="f4I-Ip-1ju"/>
                                                <constraint firstItem="RIo-90-aG6" firstAttribute="leading" secondItem="TrB-3H-X0v" secondAttribute="leading" constant="16" id="uac-LD-7S1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ijF-8G-pol">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L38-if-GbW">
                                        <rect key="frame" x="20" y="565" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L38-if-GbW" id="6WZ-cw-J0t">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="ynk-rw-WOd">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Recap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02Z-iJ-J85">
                                                            <rect key="frame" x="0.0" y="0.0" width="237" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="Jhx-my-9Mp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTa-5I-dT6">
                                                            <rect key="frame" x="280" y="0.0" width="41" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="41" id="KxX-5M-zy8"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ynk-rw-WOd" firstAttribute="top" secondItem="6WZ-cw-J0t" secondAttribute="top" id="R0x-hk-c76"/>
                                                <constraint firstAttribute="bottom" secondItem="ynk-rw-WOd" secondAttribute="bottom" id="YmL-Ll-gA6"/>
                                                <constraint firstItem="ynk-rw-WOd" firstAttribute="leading" secondItem="6WZ-cw-J0t" secondAttribute="leading" constant="16" id="eqH-uE-Hka"/>
                                                <constraint firstAttribute="trailing" secondItem="ynk-rw-WOd" secondAttribute="trailing" constant="16" id="tdA-MW-hRg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Patient" id="eLs-Zc-01I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ST0-7H-Xa5">
                                        <rect key="frame" x="20" y="681" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ST0-7H-Xa5" id="SbP-JV-UT9">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="cM2-sb-4gy">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruL-h3-mWo">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="VzK-sR-P41"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb1-yS-pEU">
                                                            <rect key="frame" x="171" y="0.0" width="150" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="3F0-3e-Iw1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cM2-sb-4gy" firstAttribute="top" secondItem="SbP-JV-UT9" secondAttribute="top" id="26t-fD-dt4"/>
                                                <constraint firstAttribute="trailing" secondItem="cM2-sb-4gy" secondAttribute="trailing" constant="16" id="7xz-zW-zk9"/>
                                                <constraint firstItem="cM2-sb-4gy" firstAttribute="leading" secondItem="SbP-JV-UT9" secondAttribute="leading" constant="16" id="ZHG-bN-ZNT"/>
                                                <constraint firstAttribute="bottom" secondItem="cM2-sb-4gy" secondAttribute="bottom" id="lcV-Qw-uLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4qE-0t-ccx">
                                        <rect key="frame" x="20" y="741" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qE-0t-ccx" id="TMS-ql-M8D">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-A9-aXL">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWi-sf-D3n">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="28E-xW-tEQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-bC-PDz">
                                                            <rect key="frame" x="171" y="0.0" width="150" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="oGn-93-hqR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VhB-A9-aXL" secondAttribute="trailing" constant="16" id="RId-ic-fOE"/>
                                                <constraint firstAttribute="bottom" secondItem="VhB-A9-aXL" secondAttribute="bottom" id="Y7a-bD-wnp"/>
                                                <constraint firstItem="VhB-A9-aXL" firstAttribute="leading" secondItem="TMS-ql-M8D" secondAttribute="leading" constant="16" id="hqt-Gg-1AX"/>
                                                <constraint firstItem="VhB-A9-aXL" firstAttribute="top" secondItem="TMS-ql-M8D" secondAttribute="top" id="kOL-4u-3MD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DB4-8e-n6a">
                                        <rect key="frame" x="20" y="801" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DB4-8e-n6a" id="JJA-un-WeE">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-CL-T0t">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYF-pF-4qq">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="hIc-jD-6V2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQZ-KP-4DP">
                                                            <rect key="frame" x="171" y="0.0" width="150" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="4OP-bc-nrL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VYe-CL-T0t" secondAttribute="bottom" id="1gB-cb-Aok"/>
                                                <constraint firstItem="VYe-CL-T0t" firstAttribute="leading" secondItem="JJA-un-WeE" secondAttribute="leading" constant="16" id="2fR-2I-pbc"/>
                                                <constraint firstItem="VYe-CL-T0t" firstAttribute="top" secondItem="JJA-un-WeE" secondAttribute="top" id="Nbb-3f-y1A"/>
                                                <constraint firstAttribute="trailing" secondItem="VYe-CL-T0t" secondAttribute="trailing" constant="16" id="ale-1l-09s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Usa-ne-cuV" id="Q3Q-jQ-yJe"/>
                            <outlet property="delegate" destination="Usa-ne-cuV" id="Zbm-TV-iNW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Z2I-dY-bqP"/>
                    <connections>
                        <outlet property="codeLabel" destination="wc7-QD-oae" id="wSs-3W-LjJ"/>
                        <outlet property="contactLabel" destination="DQZ-KP-4DP" id="H7f-Xi-8O0"/>
                        <outlet property="dobLabel" destination="TQH-nG-ya3" id="NnQ-WF-3SD"/>
                        <outlet property="genderLabel" destination="TbK-MV-kze" id="3Vs-8K-y8B"/>
                        <outlet property="nameLabel" destination="mb1-yS-pEU" id="QAd-1L-eUC"/>
                        <outlet property="relationLabel" destination="8ve-bC-PDz" id="L1L-5l-pEt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCr-rn-SJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
