<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yQ3-Gf-AdV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Caregiver Profile Table View Controller-->
        <scene sceneID="X2i-9U-Ezl">
            <objects>
                <tableViewController id="zcz-bX-ONu" customClass="CaregiverProfileTableViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dEe-Oz-K0L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jPy-tx-feM">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" id="LGv-b9-YrB">
                                    <rect key="frame" x="5" y="80" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iOI-b7-e27">
                                            <rect key="frame" x="0.0" y="0.6666666666666643" width="393" height="97.333333333333343"/>
                                            <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aayudh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tj-yT-aMy">
                                            <rect key="frame" x="0.0" y="118.66666666666667" width="393" height="31.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31.333333333333329" id="FFi-Vz-OMv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jqk-dm-rT2">
                                    <rect key="frame" x="0.0" y="16" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem id="2G3-9l-9sE">
                                            <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="2Es-fd-A26">
                                                <connections>
                                                    <action selector="donebutton:" destination="zcz-bX-ONu" id="aA9-VN-w04"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="nV7-QB-OZQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dsg-QQ-pzU">
                                        <rect key="frame" x="20" y="268" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsg-QQ-pzU" id="0Zn-lw-kcr">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="DFp-0P-9m0">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svM-y3-jCe">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="y9x-n7-WUM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-jr-a8s">
                                                            <rect key="frame" x="171" y="0.0" width="150" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="alR-6D-Q6M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DFp-0P-9m0" secondAttribute="bottom" id="QQg-Pe-OTS"/>
                                                <constraint firstItem="DFp-0P-9m0" firstAttribute="top" secondItem="0Zn-lw-kcr" secondAttribute="top" id="dFc-g9-1WT"/>
                                                <constraint firstAttribute="trailing" secondItem="DFp-0P-9m0" secondAttribute="trailing" constant="16" id="dou-eb-wdg"/>
                                                <constraint firstItem="DFp-0P-9m0" firstAttribute="leading" secondItem="0Zn-lw-kcr" secondAttribute="leading" constant="16" id="qHg-pZ-9EH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="89k-Fy-Lwp">
                                        <rect key="frame" x="20" y="328" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89k-Fy-Lwp" id="HUf-Ux-8U5">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="F2s-GZ-tDp">
                                                    <rect key="frame" x="16" y="0.0" width="322" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzr-s9-BYn">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="cQu-wB-jPb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6b-WV-8oV">
                                                            <rect key="frame" x="172" y="0.0" width="150" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="9c9-Qv-2Cb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F2s-GZ-tDp" firstAttribute="leading" secondItem="HUf-Ux-8U5" secondAttribute="leading" constant="16" id="7PL-rD-lFy"/>
                                                <constraint firstAttribute="trailing" secondItem="F2s-GZ-tDp" secondAttribute="trailing" constant="15" id="dXu-bL-fbr"/>
                                                <constraint firstItem="F2s-GZ-tDp" firstAttribute="top" secondItem="HUf-Ux-8U5" secondAttribute="top" id="fiJ-7C-pFL"/>
                                                <constraint firstAttribute="bottom" secondItem="F2s-GZ-tDp" secondAttribute="bottom" id="oj1-1T-TAE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Patient" id="ktM-un-GfB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AfK-Kd-fw6">
                                        <rect key="frame" x="20" y="444" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AfK-Kd-fw6" id="fDV-1R-BIy">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-TM-KOW">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ3-sp-lN0">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="VDB-Yr-57a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICj-2z-nso">
                                                            <rect key="frame" x="171" y="0.0" width="150" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="nCu-io-MjY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bTo-TM-KOW" firstAttribute="leading" secondItem="fDV-1R-BIy" secondAttribute="leading" constant="16" id="50b-ET-j1v"/>
                                                <constraint firstAttribute="bottom" secondItem="bTo-TM-KOW" secondAttribute="bottom" id="5RZ-Jc-9FO"/>
                                                <constraint firstItem="bTo-TM-KOW" firstAttribute="top" secondItem="fDV-1R-BIy" secondAttribute="top" id="lLA-aD-VOU"/>
                                                <constraint firstAttribute="trailing" secondItem="bTo-TM-KOW" secondAttribute="trailing" constant="16" id="qvg-CB-wph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c8b-2t-Owu">
                                        <rect key="frame" x="20" y="504" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8b-2t-Owu" id="fGG-ZC-AfT">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="sd0-kd-7lD">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1r-1K-EBh">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="EZ9-At-bNJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-ih-oU3">
                                                            <rect key="frame" x="171" y="0.0" width="150" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="OTr-LC-eTT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sd0-kd-7lD" firstAttribute="leading" secondItem="fGG-ZC-AfT" secondAttribute="leading" constant="16" id="Qvf-VI-Hyg"/>
                                                <constraint firstAttribute="trailing" secondItem="sd0-kd-7lD" secondAttribute="trailing" constant="16" id="hcy-9Z-CO5"/>
                                                <constraint firstItem="sd0-kd-7lD" firstAttribute="top" secondItem="fGG-ZC-AfT" secondAttribute="top" id="iF2-On-c3n"/>
                                                <constraint firstAttribute="bottom" secondItem="sd0-kd-7lD" secondAttribute="bottom" id="q1i-8V-fkI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jQ3-ch-LvT">
                                        <rect key="frame" x="20" y="564" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQ3-ch-LvT" id="1M9-KG-EIW">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="sMq-3y-RHH">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEL-Gx-WgT">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="31B-Bv-X9T"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnu-bl-MJG">
                                                            <rect key="frame" x="171" y="0.0" width="150" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="uhD-Ut-zJx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sMq-3y-RHH" secondAttribute="trailing" constant="16" id="IzH-yL-kQV"/>
                                                <constraint firstItem="sMq-3y-RHH" firstAttribute="leading" secondItem="1M9-KG-EIW" secondAttribute="leading" constant="16" id="Ohl-ke-Gav"/>
                                                <constraint firstAttribute="bottom" secondItem="sMq-3y-RHH" secondAttribute="bottom" id="Rie-zi-JyT"/>
                                                <constraint firstItem="sMq-3y-RHH" firstAttribute="top" secondItem="1M9-KG-EIW" secondAttribute="top" id="bM0-IH-q8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="doG-8z-3Hb">
                                        <rect key="frame" x="20" y="624" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doG-8z-3Hb" id="4IV-6I-Wev">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-0i-5Wi">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Ks Arjun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEr-iX-5Or">
                                                            <rect key="frame" x="0.0" y="0.0" width="236.66666666666666" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="7m1-7F-Qsg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se5-iU-OeX">
                                                            <rect key="frame" x="279.66666666666669" y="0.0" width="41.333333333333314" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="41.329999999999998" id="I1Q-VK-ZZk"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title=""/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bcd-0i-5Wi" firstAttribute="top" secondItem="4IV-6I-Wev" secondAttribute="top" id="4x2-Kd-5Kg"/>
                                                <constraint firstAttribute="trailing" secondItem="Bcd-0i-5Wi" secondAttribute="trailing" constant="16" id="QIo-QX-6dp"/>
                                                <constraint firstAttribute="bottom" secondItem="Bcd-0i-5Wi" secondAttribute="bottom" id="tsP-sJ-1xJ"/>
                                                <constraint firstItem="Bcd-0i-5Wi" firstAttribute="leading" secondItem="4IV-6I-Wev" secondAttribute="leading" constant="16" id="wA9-k3-Jgc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zcz-bX-ONu" id="N3z-qS-bG9"/>
                            <outlet property="delegate" destination="zcz-bX-ONu" id="oUh-0j-lTj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="gR8-9f-WaX"/>
                    <connections>
                        <outlet property="addressLabel" destination="fcd-ih-oU3" id="PcT-4V-4lc"/>
                        <outlet property="contactLabel" destination="Xnu-bl-MJG" id="Gyg-3g-bqi"/>
                        <outlet property="dobLabel" destination="OgO-jr-a8s" id="oNG-fu-jbm"/>
                        <outlet property="genderLabel" destination="g6b-WV-8oV" id="oez-7C-R9u"/>
                        <outlet property="nameLabel" destination="ICj-2z-nso" id="QOo-rp-5pe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4By-xY-cwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-554"/>
        </scene>
        <!--Good Morning-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CaregiverViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QDH-hS-ZiU">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ml6-Cq-C52">
                                    <size key="itemSize" width="286" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0W3-Ua-Gqg">
                                        <rect key="frame" x="53.666666666666664" y="0.0" width="286" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4qz-8w-BJE">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="286" height="132"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZT-DC-gAJ">
                                <rect key="frame" x="270" y="762" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eZT-DC-gAJ" secondAttribute="height" multiplier="49:20" id="hfY-y4-sP1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Album" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1Rd-uD-hmP" kind="show" id="86W-8Y-k2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QDH-hS-ZiU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4gw-1o-idY"/>
                            <constraint firstItem="eZT-DC-gAJ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="270" id="C2g-eC-jbJ"/>
                            <constraint firstAttribute="trailing" secondItem="eZT-DC-gAJ" secondAttribute="trailing" constant="25" id="C3J-Pw-fwg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QDH-hS-ZiU" secondAttribute="bottom" id="Ciw-B3-ddv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QDH-hS-ZiU" secondAttribute="trailing" id="Mxb-wl-hSA"/>
                            <constraint firstAttribute="bottom" secondItem="eZT-DC-gAJ" secondAttribute="bottom" constant="50" id="f3I-fj-ZrF"/>
                            <constraint firstItem="QDH-hS-ZiU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lVX-Dz-6Ku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Good Morning" id="JZ9-eW-Xdm">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.crop.circle.fill" catalog="system" id="Wvm-dp-qCj">
                            <connections>
                                <segue destination="zcz-bX-ONu" kind="presentation" id="W6i-is-etl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="eZT-DC-gAJ" id="NnA-RH-MOl"/>
                        <outlet property="caregiverCollectionView" destination="QDH-hS-ZiU" id="413-MF-ntB"/>
                        <segue destination="oBE-L2-d20" kind="show" identifier="showRoutine" id="xI2-ic-3M4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="92"/>
        </scene>
        <!--routine_screen-->
        <scene sceneID="LD2-m7-2vg">
            <objects>
                <viewControllerPlaceholder storyboardName="Routine" referencedIdentifier="routine_screen" id="oBE-L2-d20" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GNw-wC-s2W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbg-pc-6ln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="492"/>
        </scene>
        <!--Album-->
        <scene sceneID="Fgf-ab-FdM">
            <objects>
                <viewController id="1Rd-uD-hmP" customClass="PeopleViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tl-kU-M8c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="END-QL-2Nk">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8d9-wy-ZS1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SoD-Y2-l5t">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HmS-sp-kzG">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vz7-54-Obv"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="END-QL-2Nk" firstAttribute="top" secondItem="Vz7-54-Obv" secondAttribute="top" id="7qY-Nn-PoL"/>
                            <constraint firstItem="Vz7-54-Obv" firstAttribute="bottom" secondItem="END-QL-2Nk" secondAttribute="bottom" id="KJH-MC-in1"/>
                            <constraint firstItem="END-QL-2Nk" firstAttribute="leading" secondItem="Vz7-54-Obv" secondAttribute="leading" id="pIx-v8-nI2"/>
                            <constraint firstItem="Vz7-54-Obv" firstAttribute="trailing" secondItem="END-QL-2Nk" secondAttribute="trailing" id="uAv-73-BRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album" largeTitleDisplayMode="never" id="QG5-M8-DXe">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="diJ-Z4-3Nh">
                            <connections>
                                <action selector="addPhotosButton:" destination="1Rd-uD-hmP" id="fno-Ba-lc8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PeoplecollectionView" destination="END-QL-2Nk" id="xKh-an-s4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ru-zU-JX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="92"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="iRp-l5-moe">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="4vR-6Y-jQO" customClass="DetailsViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZU-H1-N8t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jLC-Rf-QNZ"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGD-k3-REE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690.8396946564885" y="91.549295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTj-2l-xhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQ3-Gf-AdV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XLK-Aa-t8k">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fIe-zg-zxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Von-Hn-dxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
